{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "热点新闻抓取服务",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "scrape": "node scraper/index.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  }
}
